{
  "name": "bun-mono",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "turbo": "^1.10.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "bun-types": "^1.0.1"
  },
  "packageManager": "pnpm@7.5.1"
}