{
  "name": "backend",
  "version": "1.0.10",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.6.0",
    "@elysiajs/static": "^0.6.0",
    "@elysiajs/swagger": "^0.6.1",
    "@sinclair/typebox": "^0.31.14",
    "elysia": "^0.6.19"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "bun-types": "^1.0.1"
  },
  "module": "src/index.ts",
  "bun-create": {
    "start": "bun run src/index.ts"
  }
}
